 {% load static %}

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#ff652f;
}

table, th, td {
  border:1px solid black;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="{% url 'my_dasbordpage' %}">Hospital Management</a></li>
  <li><a class="active" href="{% url 'my_dasbordpage' %}">Admin</a></li>
  <li><a class="active" href="{% url 'my_dasbordpage' %}">Doctor</a></li>
  <li><a class="active" href="{% url 'my_dasbordpage' %}">Patient</a></li>
  <li style="float:right "><a class="active" href="{% url 'about_us' %}">About us</a></li>
  <li style="float:right "><a class="active",text-align: "right", href="{% url 'Contact_us' %}">Contact us</a></li>
</ul>

<div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>
  
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/home/python/office-project/Hospital_management_System/nobaida.png" alt="nobaida" style="width:100%">
      <div class="container">
        <h2>Nobaida Nasrin</h2>
        <p class="title">Backend Devloper</p>
        <p>i am nobaida nasrin  i am softwer devloper.</p>
        <p>Nobaida.nasrin@softude.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/home/python/office-project/Hospital_management_System/punam.jpg" alt="punam" style="width:100%">
      <div class="container">
        <h2>punam</h2>
        <p class="title">Frontend Devloper</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>punam@yopmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/home/python/office-project/Hospital_management_System/vikram.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Mrs vikram kumar </h2>
        <p class="title">lead of project</p>
        <p>vikram this side i am lead of this project</p>
        <p>vikram.kumar@softude.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
  <footer>
    <div class="container">
      <p><center>&copy;2023 Copyright nobicoder</p></center>
    </div>
  </footer>
</body>
</html>

 