{% load static %}

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#ff652f;
}

table, th, td {
  border:1px solid black;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
  
footer p {
    margin: 0;
}
  
</style>
</head>
{% comment %} <body style="background-color:powderblue;"> {% endcomment %}
<ul>
  <li><a class="active" href="{% url 'my_dasbordpage' %}">Hospital Management</a></li>
  <li><a class="active" href="{% url 'my_dasbordpage' %}">Admin</a></li>
  <li><a class="active" href="{% url 'my_dasbordpage' %}">Doctor</a></li>
  <li><a class="active" href="{% url 'my_dasbordpage' %}">Patient</a></li>
  <li style="float:right "><a class="active" href="{% url 'about_us' %}">About us</a></li>
  <li style="float:right "><a class="active",text-align: "right", href="{% url 'Contact_us' %}">Contact us</a></li> 
</ul>
<h1 > <center>Homepage</h1></center>
  {% comment %} <table style="width:100%">
    {% csrf_token %} 
 <tr>
      <th>ID</th>
      <th>Email</th>
      <th>image</th>
    </tr> 
  
    {% for img_uplode in img_uplodes %}
    <tr>
      <td>{{forloop.counter}}</td> 
      <td>{{img_uplode.user.email}}</td>      
      <td><a href='{% url 'img_details' img_uplode.id %}'>{{img_uplode.name}}</a></td> 
    </tr>
    {% endfor %}
  </table> {% endcomment %}
</body>
  <footer>
    <div class="container">
      <p>&copy;2023 Copyright nobicoder</p>
      <p>made in india </p>
    </div>
  </footer>
</html>


